<!DOCTYPE html>
<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Frisoft</title>
  <meta name="description" content="www.frisoft.it">
  <meta name="keywords" content="frisoft,software,ruby on rails,web 2.0,Delphi,Linux,Games">
  <meta name="ROBOTS" content="FOLLOW,INDEX,ALL">
  <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css">
<link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css">
<meta content="authenticity_token" name="csrf-param">
<meta content="8nwwf7jwO7OERhl9gDXHsKuYHoK4bKzTmCk3eE9OuAs=" name="csrf-token">
</head>
<body>
<div class="contenuto">

<div id="logo"><img alt="Logo-frisoft" src="images/logo-frisoft.png"></div>

<h2>Games</h2>

<p><a href="https://frisoft.gitlab.io/NumberSpaceBattles">Number Space Battles</a></p>
<p><a href="https://frisoft.gitlab.io/mad-ball">Mad Ball</a></p>

<h2>Projects</h2>

<p><a href="https://frisoft.gitlab.io/spell-me">Spell me (spelling practicing)</a></p>


<!--
<p>
Sviluppo software in ambiente GNU/Linux e MS Windows.
</p>
<p>
Realizzazione applicazioni web 2.0 con framework <a href="http://www.rubyonrails.org/">Ruby on Rails</a>.
</p>


<br>

<div class="sinistra">
<b>Siti e progetti:</b>
</div>
<div class="separatore"></div>


<div class="sinistra">
<a href="http://www.nuts-games.com/">www.nuts-games.com</a>
</div>
<div class="destra">
<a href="http://www.nuts-games.com/"><img alt="Nuts Games" src="images/nuts-games.png" style="float:right;"></a>
Nuts Games. Giochi iOS per iPhone, iPad, iPod touch. Potato Man e Potato Man HD.
</div>
<div class="separatore"></div>




<div class="sinistra">
<a href="http://www.turtlefirewall.com/">www.turtlefirewall.com</a>
</div>
<div class="destra">
<a href="http://www.turtlefirewall.com/"><img alt="Turtle Firewall" src="images/Turtle_Firewall_Home_Page.png" style="float:right;"></a>
Il firewall open source basato su GNU/Linux.
</div>
<div class="separatore"></div>


<div class="sinistra">
<a href="http://easysat.baxi.it/">easysat.baxi.it</a>
</div>
<div class="destra">
<a href="http://easysat.baxi.it/" target="_blank"><img alt="EasySAT" src="images/easysat.png" style="float:right;"></a>
Web Application EasySAT, realizzata per Baxi S.p.A.<br>
Consente di effettuare la lettura dei dati di consumo e l'eventuale
suddivisione degli importi in bolletta per gli impianti condominiali
LUNA SAT BAXI.
</div>
<div class="separatore"></div>


<div class="sinistra">
<a href="http://www.intermib.com/">www.intermib.com</a>
</div>
<div class="destra">
<a href="http://www.intermib.com/"><img alt="InterMIB" src="images/InterMIB.png" style="float:right;"></a>
Software gratuito per la gestione portafoglio titoli azionari, fondi di investimento e derivati.
</div>
<div class="separatore"></div>

<div class="sinistra">
friCommerce
</div>
<div class="destra">
<a href="http://www.centrocontabilestore.com/" target="_blank"><img alt="Centro Contabile Store" src="images/Centro_Contabile_Store.png" style="float:right;"></a>
La soluzione e-commerce interamente sviluppata da Frisoft e Friweb con framework Ruby on Rails.<br>
Un sito che utilizza friCommmerce: <a href="http://www.centrocontabilestore.com/" target="_blank">Centro Contabile Store</a>.
</div>
<div class="separatore"></div>


<div class="footer">
Frigido Andrea
</div>

</div>

<script src="/javascript/jquery.js" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-159124-10', 'auto');
  ga('send', 'pageview');

</script>

<script src="/javascript/jquery.track-everything.js" type="text/javascript"></script>
<script>
  $(function(){
    $("body").track({
      options: {
          forms: true,
          outbound: true,
          email: true,
          phone: true,
          anchor: true,
          universal: true,
          debug: false
      },
      dictionary: [],
      additional: []
    });
  });
</script>
-->
</body></html>
